# springboot-rest-crud-jwt-mysql

./: learn.sql  readme
rest-example-crud/: HELP.md  nbactions.xml  pom.xml
rest-example-crud/src/main/java/com/baharuddinfamily/restexamplecrud/: RestExampleCrudApplication.java
rest-example-crud/src/main/java/com/baharuddinfamily/restexamplecrud/config/: WebSecurityConfig.java
rest-example-crud/src/main/java/com/baharuddinfamily/restexamplecrud/controller/: TutorialController.java
rest-example-crud/src/main/java/com/baharuddinfamily/restexamplecrud/exception/: CustomizedResponseEntityExceptionHandler.java  DataNotFound.java  ExceptionResponse.java
rest-example-crud/src/main/java/com/baharuddinfamily/restexamplecrud/jwt/: JwtRequestFilter.java  JwtUtil.java
rest-example-crud/src/main/java/com/baharuddinfamily/restexamplecrud/model/: AuthenticationResponse.java  Role.java  Tutorial.java  User.java
rest-example-crud/src/main/java/com/baharuddinfamily/restexamplecrud/repos/: TutorialRepository.java  UserRepository.java
rest-example-crud/src/main/java/com/baharuddinfamily/restexamplecrud/services/: MyUserDetails.java  UserDetailsServiceImpl.java
rest-example-crud/src/main/resources/: application.properties
rest-example-crud/src/test/java/com/baharuddinfamily/restexamplecrud/: RestExampleCrudApplicationTests.java
